VITE_SUPABASE_PROJECT_ID="jppezcuacjojntyleyyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGV6Y3VhY2pvam50eWxleXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTc3MjEsImV4cCI6MjA4NDU5MzcyMX0.-b0QomJbdqc_WM2TBpadlgxdp79ot5DKBxtZXZ4OlD0"
VITE_SUPABASE_URL="https://jppezcuacjojntyleyyb.supabase.co"
